PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=globetrotter_db
DB_USER=postgres
DB_PASSWORD="Thalha*7258"

# JWT
JWT_SECRET=globetrotter_super_secret_key_2024_change_in_production
JWT_EXPIRES_IN=7d
